ATKName, Discription, CostCenter
BVMC-CIS-4000050406,BVMC-CIS-4000050406,4000050406
BVMC-Central Sterile Proc-4000450400,BVMC-Central Sterile Proc-4000450400,4000450400
BVMC-Escort Msg Svcs-4000450401,BVMC-Escort Msg Svcs-4000450401,4000450401
BVMC-Outpatient Clinical-4000650306,BVMC-Outpatient Clinical-4000650306,4000650306
BVMC-Inpatient Clinical-4000650308,BVMC-Inpatient Clinical-4000650308,4000650308
BVMC-CVORR Safety-4001050305,BVMC-CVORR Safety-4001050305,4001050305
BVMC-MNP 3-4001050307,BVMC-MNP 3-4001050307,4001050307
BVMC-Overflow PACU ICU-4001050308,BVMC-Overflow PACU ICU-4001050308,4001050308
BVMC-MEDNP 3-4001050311,BVMC-MEDNP 3-4001050311,4001050311
BVMC-Wenz Overflow-4001050312,BVMC-Wenz Overflow-4001050312,4001050312
BVMC-MED Burton 2-4001050313,BVMC-MED Burton 2-4001050313,4001050313
BVMC-COVID VACCINE CLINIC-4001050316,BVMC-COVID VACCINE CLINIC-4001050316,4001050316
BVMC-Nursing Staffing Office-4001350300,BVMC-Nursing Staffing Office-4001350300,4001350300
BVMC-IT Nursing-4001350302,BVMC-IT Nursing-4001350302,4001350302
BVMC-Nursing Administration-4001350303,BVMC-Nursing Administration-4001350303,4001350303
BVMC-Nursing Education-4001350305,BVMC-Nursing Education-4001350305,4001350305
BVMC-Orientation Acute-4001350307,BVMC-Orientation Acute-4001350307,4001350307
BVMC-Nurse Recruitment-4001350308,BVMC-Nurse Recruitment-4001350308,4001350308
BVMC-Magnet-4001350311,BVMC-Magnet-4001350311,4001350311
BVMC-HSCRC-4001350312,BVMC-HSCRC-4001350312,4001350312
BVMC-Float Nurses-4001350400,BVMC-Float Nurses-4001350400,4001350400
BVMC-PACU-4003057200,BVMC-PACU-4003057200,4003057200
BVMC-RespiratoryTherapy-4003157403,BVMC-RespiratoryTherapy-4003157403,4003157403
BVMC-Angiography-4003657400,BVMC-Angiography-4003657400,4003657400
BVMC-CT-4003657401,BVMC-CT-4003657401,4003657401
BVMC-MRI-4003657403,BVMC-MRI-4003657403,4003657403
BVMC-Diagnostic-4003657405,BVMC-Diagnostic-4003657405,4003657405
BVMC-ED-4004257600,BVMC-ED-4004257600,4004257600
BVMC-TraumaCoordinator-4004257603,BVMC-TraumaCoordinator-4004257603,4004257603
BVMC-PES-4004257604,BVMC-PES-4004257604,4004257604
BVMC-ED Observation-4004257605,BVMC-ED Observation-4004257605,4004257605
BVMC-ED Pediatrics-4004257607,BVMC-ED Pediatrics-4004257607,4004257607
BVMC-AMU Intak-4004657000,BVMC-AMU Intak-4004657000,4004657000
BVMC-AMU-4004657001,BVMC-AMU-4004657001,4004657001
BVMC-Coronary Care-4004657002,BVMC-Coronary Care-4004657002,4004657002
BVMC-Hemodialysis Acute-4004657003,BVMC-Hemodialysis Acute-4004657003,4004657003
BVMC-Med A-4004657004,BVMC-Med A-4004657004,4004657004
BVMC-Med B-4004657005,BVMC-Med B-4004657005,4004657005
BVMC-MICU-4004657006,BVMC-MICU-4004657006,4004657006
BVMC-Progressive Care-4004657007,BVMC-Progressive Care-4004657007,4004657007
BVMC-Telemetry Monitoring-4004657009,BVMC-Telemetry Monitoring-4004657009,4004657009
BVMC-CarolBall Medicine Unit-4004657010,BVMC-CarolBall Medicine Unit-4004657010,4004657010
BVMC-Vent Unit-4004657012,BVMC-Vent Unit-4004657012,4004657012
BVMC-Rehab Unit-4004657013,BVMC-Rehab Unit-4004657013,4004657013
BVMC-MBU-4004657014,BVMC-MBU-4004657014,4004657014
BVMC-BCC Wound Team-4004657016,BVMC-BCC Wound Team-4004657016,4004657016
BVMC-Burton 4-4004657018,BVMC-Burton 4-4004657018,4004657018
BVMC-MED D-4004657021,BVMC-MED D-4004657021,4004657021
BVMC-Endoscopy-4004657401,BVMC-Endoscopy-4004657401,4004657401
BVMC-Outpt Detox-4004657407,BVMC-Outpt Detox-4004657407,4004657407
BVMC-Cardiac Rehab-4004657507,BVMC-Cardiac Rehab-4004657507,4004657507
BVMC-NCCU-4004957000,BVMC-NCCU-4004957000,4004957000
BVMC-NSU-4004957001,BVMC-NSU-4004957001,4004957001
BVMC-Neonatal Service Providers-4005350300,BVMC-Neonatal Service Providers-4005350300,4005350300
BVMC-NICU-4005357000,BVMC-NICU-4005357000,4005357000
BVMC-Pediatric AcuteA5C-4005357001,BVMC-Pediatric AcuteA5C-4005357001,4005357001
BVMC-PsychAcute-4005757000,BVMC-PsychAcute-4005757000,4005757000
BVMC-Labora nd Delivery-4006257000,BVMC-Labora nd Delivery-4006257000,4006257000
BVMC-Newborn Nursery-4006257001,BVMC-Newborn Nursery-4006257001,4006257001
BVMC-Obstetrics Acute-4006257002,BVMC-Obstetrics Acute-4006257002,4006257002
BVMC-Fertility Control-4006257003,BVMC-Fertility Control-4006257003,4006257003
BVMC-BICU-4007157000,BVMC-BICU-4007157000,4007157000
BVMC-BurnWd-4007157001,BVMC-BurnWd-4007157001,4007157001
BVMC-SICU-4007257002,BVMC-SICU-4007257002,4007257002
BVMC-Surgery-4007257003,BVMC-Surgery-4007257003,4007257003
BVMC-WENZ-4007257004,BVMC-WENZ-4007257004,4007257004
BVMC-AmbulatorySurgeryUnit-4007257200,BVMC-AmbulatorySurgeryUnit-4007257200,4007257200
BVMC-OR-4007257201,BVMC-OR-4007257201,4007257201
JHCP-Central Scheduling-4400029565,JHCP-Central Scheduling-4400029565,4400029565
JHCP-Direct Primary Care-4400029611,JHCP-Direct Primary Care-4400029611,4400029611
JHCP-Remington Admin-4404012201,JHCP-Remington Admin-4404012201,4404012201
JHCP-Med Records-4404012211,JHCP-Med Records-4404012211,4404012211
JHCP-Wyman Lab-4404012234,JHCP-Wyman Lab-4404012234,4404012234
JHCP-Remington OBGYN-4404012291,JHCP-Remington OBGYN-4404012291,4404012291
JHCP-EBMC Radiology-4404022444,JHCP-EBMC Radiology-4404022444,4404022444
JHCP-EBMC Adult Medicine-4404022451,JHCP-EBMC Adult Medicine-4404022451,4404022451
JHCP-EBMC Podiatry-4404022463,JHCP-EBMC Podiatry-4404022463,4404022463
JHCP-EBMC Pediatrics-4404022471,JHCP-EBMC Pediatrics-4404022471,4404022471
JHCP-EBMC OB GYN-4404022491,JHCP-EBMC OB GYN-4404022491,4404022491
JHCP-Canton-4404052301,JHCP-Canton-4404052301,4404052301
JHCP-Dundalk-4404113001,JHCP-Dundalk-4404113001,4404113001
JHCP-GDMCPodiatry-4404113063,JHCP-GDMCPodiatry-4404113063,4404113063
JHCP-WMChiropractic-4404123531,JHCP-WMChiropractic-4404123531,4404123531
JHCP-WMAdultMedicine-4404123551,JHCP-WMAdultMedicine-4404123551,4404123551
JHCP-WMPediatrics-4404123571,JHCP-WMPediatrics-4404123571,4404123571
JHCP-Greenspring-4404134001,JHCP-Greenspring-4404134001,4404134001
JHCP-GlenBurnie-4404145001,JHCP-GlenBurnie-4404145001,4404145001
JHCP-Bowie-4404150001,JHCP-Bowie-4404150001,4404150001
JHCP-Germantown-4404160001,JHCP-Germantown-4404160001,4404160001
JHCP-BayviewIM-4404170001,JHCP-BayviewIM-4404170001,4404170001
JHCP-HeartCareBethesda-4404200001,JHCP-HeartCareBethesda-4404200001,4404200001
JHCP-HeartCareSharedSuites-4404200201,JHCP-HeartCareSharedSuites-4404200201,4404200201
JHCP-HeartCareRockville-4404200301,JHCP-HeartCareRockville-4404200301,4404200301
JHCP-HeartCareChevyChase-4404200401,JHCP-HeartCareChevyChase-4404200401,4404200401
JHCP-WatersEdge-4404214501,JHCP-WatersEdge-4404214501,4404214501
JHCP-HCGHPulmonology-4404220001,JHCP-HCGHPulmonology-4404220001,4404220001
JHCP-Annapolis-4404315001,JHCP-Annapolis-4404315001,4404315001
JHCP-OdentonFPStaff-4404325551,JHCP-OdentonFPStaff-4404325551,4404325551
JHCP-OdentonPedsStaff-4404325571,JHCP-OdentonPedsStaff-4404325571,4404325571
JHCP-BayviewOBatOdenton-4404325589,JHCP-BayviewOBatOdenton-4404325589,4404325589
JHCP-CharlesCounty-4404426301,JHCP-CharlesCounty-4404426301,4404426301
JHCP-Brandywine-4404436401,JHCP-Brandywine-4404436401,4404436401
JHCP-HowardCounty-4404516501,JHCP-HowardCounty-4404516501,4404516501
JHCP-HowardCountyPeds-4404516571,JHCP-HowardCountyPeds-4404516571,4404516571
JHCP-HowardObGyn-4404516591,JHCP-HowardObGyn-4404516591,4404516591
JHCP-FultonAdmin-4404526601,JHCP-FultonAdmin-4404526601,4404526601
JHCP-HCGHGeneralSurgery-4404536701,JHCP-HCGHGeneralSurgery-4404536701,4404536701
JHCP-Montgomery-4404617001,JHCP-Montgomery-4404617001,4404617001
JHCP-Westminster-4404717501,JHCP-Westminster-4404717501,4404717501
JHCP-Frederick-4404818001,JHCP-Frederick-4404818001,4404818001
JHCP-HagerPark-4404918501,JHCP-HagerPark-4404918501,4404918501
JHCP-CardiacSurgeryAdm-4405001001,JHCP-CardiacSurgeryAdm-4405001001,4405001001
JHCP-SOMCAdmin-4405002001,JHCP-SOMCAdmin-4405002001,4405002001
JHCP-Surg-4405002053,JHCP-Surg-4405002053,4405002053
JHCP-OrthoSurg-4405003001,JHCP-OrthoSurg-4405003001,4405003001
JHCP-Bethesda-4405004001,JHCP-Bethesda-4405004001,4405004001
JHCP-NCRNeuro-4405009001,JHCP-NCRNeuro-4405009001,4405009001
JHCP-DWTNBethesda-4405010001,JHCP-DWTNBethesda-4405010001,4405010001
JHCP-Rheum-4405010053,JHCP-Rheum-4405010053,4405010053
JHCP-Endo-4405010054,JHCP-Endo-4405010054,4405010054
JHCP-FoxhallSurg-4405012001,JHCP-FoxhallSurg-4405012001,4405012001
JHCP-DNA-4405014001,JHCP-DNA-4405014001,4405014001
JHCP-Urbana-4405015001,JHCP-Urbana-4405015001,4405015001
JHCP-Johns Hopkins Providers ACCBCC-4405033001,JHCP-Johns Hopkins Providers ACCBCC-4405033001,4405033001
JHCP-GERMANTOWN COVID VACCINE CLINIC -4409902010,JHCP-GERMANTOWN COVID VACCINE CLINIC -4409902010,4409902010
HCMC-TCAS DOC-4617515000,HCMC-TCAS DOC-4617515000,4617515000
HCMC-TCAS OR-4617525000,HCMC-TCAS OR-4617525000,4617525000
HCMC-TCAS PACU-4617555000,HCMC-TCAS PACU-4617555000,4617555000
HCMC-TCAS Sterile-4617575000,HCMC-TCAS Sterile-4617575000,4617575000
JHSC-Greenspring-4680020010,JHSC-Greenspring-4680020010,4680020010
JHSC-Knoll North-4680020020,JHSC-Knoll North-4680020020,4680020020
JHSC-White Marsh-4680020030,JHSC-White Marsh-4680020030,4680020030
JHSC-Lutherville-4680020040,JHSC-Lutherville-4680020040,4680020040
JHSC-Bethesda-4680020050,JHSC-Bethesda-4680020050,4680020050
JHSC-Belair-4680020060,JHSC-Belair-4680020060,4680020060
JHSC-Howard County-4680020070,JHSC-Howard County-4680020070,4680020070
JHSC-IVF-4680020080,JHSC-IVF-4680020080,4680020080
JHH-GSS COVID VACCINE CLINIC -4800010320,JHH-GSS COVID VACCINE CLINIC -4800010320,4800010320
JHH-Food Services-4800610405,JHH-Food Services-4800610405,4800610405
JHH-Zayed 12 W-4801336912,JHH-Zayed 12 W-4801336912,4801336912
JHH-Zayed 12 E-4801336915,JHH-Zayed 12 E-4801336915,4801336915
JHH-Bloom 12 S Ped Psych -4801336934,JHH-Bloom 12 S Ped Psych -4801336934,4801336934
JHH-Bloom 11 S Ped Onc-4801336939,JHH-Bloom 11 S Ped Onc-4801336939,4801336939
JHH-Marb 2-4801336940,JHH-Marb 2-4801336940,4801336940
JHH-Zayed 11W-4801336941,JHH-Zayed 11W-4801336941,4801336941
JHH-Zayed 11E-4801336942,JHH-Zayed 11E-4801336942,4801336942
JHH-Zayed 9 CTU-4801336943,JHH-Zayed 9 CTU-4801336943,4801336943
JHH-Weinberg 4CD-4801336944,JHH-Weinberg 4CD-4801336944,4801336944
JHH-Marburg 3-4801336945,JHH-Marburg 3-4801336945,4801336945
JHH-Meyer 3-4801336950,JHH-Meyer 3-4801336950,4801336950
JHH-Meyer 4-4801336951,JHH-Meyer 4-4801336951,4801336951
JHH-Meyer 5-4801336952,JHH-Meyer 5-4801336952,4801336952
JHH-Meyer 6-4801336953,JHH-Meyer 6-4801336953,4801336953
JHH-Nel 6-4801336960,JHH-Nel 6-4801336960,4801336960
JHH-Nelson 3 -4801336961,JHH-Nelson 3 -4801336961,4801336961
JHH-Meyer 9-4801336962,JHH-Meyer 9-4801336962,4801336962
JHH-Nelson 8-4801336963,JHH-Nelson 8-4801336963,4801336963
JHH-Meyer 8 -4801336964,JHH-Meyer 8 -4801336964,4801336964
JHH-Nelson 7-4801336965,JHH-Nelson 7-4801336965,4801336965
JHH- Osler 5-4801336966,JHH- Osler 5-4801336966,4801336966
JHH-Nelson 4 -4801336967,JHH-Nelson 4 -4801336967,4801336967
JHH- Maternity Inpatient-4801336974,JHH- Maternity Inpatient-4801336974,4801336974
JHH-Weinberg 4B GYN-4801336976,JHH-Weinberg 4B GYN-4801336976,4801336976
JHH-Meyer 7-4801336980,JHH-Meyer 7-4801336980,4801336980
JHH-Weinberg 4A-4801337020,JHH-Weinberg 4A-4801337020,4801337020
JHH-Weinberg 4B HEM-4801337021,JHH-Weinberg 4B HEM-4801337021,4801337021
JHH-Weinberg 5A-4801337022,JHH-Weinberg 5A-4801337022,4801337022
JHH-Weinberg 5B-4801337023,JHH-Weinberg 5B-4801337023,4801337023
JHH-Weinberg 5C-4801337024,JHH-Weinberg 5C-4801337024,4801337024
JHH-Weinberg 5D-4801337025,JHH-Weinberg 5D-4801337025,4801337025
JHH-Bloom 9S Infants-4801337030,JHH-Bloom 9S Infants-4801337030,4801337030
JHH-Bloom 10 S School-4801337031,JHH-Bloom 10 S School-4801337031,4801337031
JHH-Bloom 10 N Adoles-4801337032,JHH-Bloom 10 N Adoles-4801337032,4801337032
JHH-Bloom 9N Peds-4801337038,JHH-Bloom 9N Peds-4801337038,4801337038
JHH-Zayed 10 W CVPCU-4801337040,JHH-Zayed 10 W CVPCU-4801337040,4801337040
JHH-Nelson 5-4801337060,JHH-Nelson 5-4801337060,4801337060
JHH-Bloom 5 South-4801337061,JHH-Bloom 5 South-4801337061,4801337061
JHH-Zayed 3W NCCU-4801337110,JHH-Zayed 3W NCCU-4801337110,4801337110
JHH-PICU-4801337130,JHH-PICU-4801337130,4801337130
JHH-JHH NICU-4801337131,JHH-JHH NICU-4801337131,4801337131
JHH-Zayed 5 E-4801337140,JHH-Zayed 5 E-4801337140,4801337140
JHH-WICU-4801337141,JHH-WICU-4801337141,4801337141
JHH-SICU-4801337142,JHH-SICU-4801337142,4801337142
JHH-CCU-4801337160,JHH-CCU-4801337160,4801337160
JHH-Zayed 10 E MICU-4801337161,JHH-Zayed 10 E MICU-4801337161,4801337161
JHH-Bloom 4 PACU-4801357230,JHH-Bloom 4 PACU-4801357230,4801357230
JHH-Weinberg OR-4801357240,JHH-Weinberg OR-4801357240,4801357240
JHH-GORGeneral-4801357241,JHH-GORGeneral-4801357241,4801357241
JHH-ZBORNeurosurgery-4801357242,JHH-ZBORNeurosurgery-4801357242,4801357242
JHH-ZBORCardiac-4801357243,JHH-ZBORCardiac-4801357243,4801357243
JHH-ZBORPediatrics-4801357244,JHH-ZBORPediatrics-4801357244,4801357244
JHH-JHOC OR-4801357245,JHH-JHOC OR-4801357245,4801357245
JHH-JHOC PREP PACU-4801357246,JHH-JHOC PREP PACU-4801357246,4801357246
JHH-Zayed 3 PREPPACU-4801357290,JHH-Zayed 3 PREPPACU-4801357290,4801357290
JHH-Weinberg PREPPACU-4801357291,JHH-Weinberg PREPPACU-4801357291,4801357291
JHH-Zayed 5 PREPAC-4801357292,JHH-Zayed 5 PREPAC-4801357292,4801357292
JHH-Oncology IPOP-4801357420,JHH-Oncology IPOP-4801357420,4801357420
JHH-Radiation Oncology-4801357422,JHH-Radiation Oncology-4801357422,4801357422
JHH-Zayed 2 Endoscopy-4801357461,JHH-Zayed 2 Endoscopy-4801357461,4801357461
JHH-Zayed 5 CVIL-4801357462,JHH-Zayed 5 CVIL-4801357462,4801357462
JHH-OB LD-4801357474,JHH-OB LD-4801357474,4801357474
JHH-Ped ED-4801357630,JHH-Ped ED-4801357630,4801357630
JHH-Emergency Med Nursing-4801357681,JHH-Emergency Med Nursing-4801357681,4801357681
JHH-Bloom 12 N Child-4801377533,JHH-Bloom 12 N Child-4801377533,4801377533
JHH-3W Neuroscience -4801717001,JHH-3W Neuroscience -4801717001,4801717001
JHH-Zayed 12 West -4801717002,JHH-Zayed 12 West -4801717002,4801717002
JHH-Zayed 12 East -4801717005,JHH-Zayed 12 East -4801717005,4801717005
JHH- Central Pharm-4803117401,JHH- Central Pharm-4803117401,4803117401
JHH-Core Lab-4803317402,JHH-Core Lab-4803317402,4803317402
JHH-Phlebotomy-4803317434,JHH-Phlebotomy-4803317434,4803317434
JHH-Rad Admin -4803610090,JHH-Rad Admin -4803610090,4803610090
JHH-JHH Image School-4803610394,JHH-JHH Image School-4803610394,4803610394
JHH-CS Team-4803610480,JHH-CS Team-4803610480,4803610480
JHH-ERAD-4803610481,JHH-ERAD-4803610481,4803610481
JHH-Transport-4803610482,JHH-Transport-4803610482,4803610482
JHH-JHH Call Center-4803610484,JHH-JHH Call Center-4803610484,4803610484
JHH-JH RAD IT-4803610491,JHH-JH RAD IT-4803610491,4803610491
JHH-PE-4803610492,JHH-PE-4803610492,4803610492
JHH-DX-4803617413,JHH-DX-4803617413,4803617413
JHH-Nuc Med-4803617421,JHH-Nuc Med-4803617421,4803617421
JHH-Theranostics-4803617422,JHH-Theranostics-4803617422,4803617422
JHH-JHH Ultrasound -4803617431,JHH-JHH Ultrasound -4803617431,4803617431
JHH-CT-4803617442,JHH-CT-4803617442,4803617442
JHH-MRI-4803617451,JHH-MRI-4803617451,4803617451
JHH- IRC-4803617460,JHH- IRC-4803617460,4803617460
JHH-Mammo-4803617511,JHH-Mammo-4803617511,4803617511
JHH-JHOC COVID VACCINE CLINIC -4803817402,JHH-JHOC COVID VACCINE CLINIC -4803817402,4803817402
JHH-Nel 5-4804617001,JHH-Nel 5-4804617001,4804617001
JHH-Nel 3 -4804617002,JHH-Nel 3 -4804617002,4804617002
JHH-Mey 8 -4804617003,JHH-Mey 8 -4804617003,4804617003
JHH-Nel 8-4804617004,JHH-Nel 8-4804617004,4804617004
JHH-Nel 7-4804617006,JHH-Nel 7-4804617006,4804617006
JHH-Bloom 5 S-4804617010,JHH-Bloom 5 S-4804617010,4804617010
JHH-Nelson 6-4804617011,JHH-Nelson 6-4804617011,4804617011
JHH-Zayed 5 West-4804617012,JHH-Zayed 5 West-4804617012,4804617012
JHH-Mey 9-4804617013,JHH-Mey 9-4804617013,4804617013
JHH-Bloom 10 South School-4805317001,JHH-Bloom 10 South School-4805317001,4805317001
JHH-Bloom 9S Infant-4805317003,JHH-Bloom 9S Infant-4805317003,4805317003
JHH-Bloom 12 S Child-4805317004,JHH-Bloom 12 S Child-4805317004,4805317004
JHH-Bloom 10 North Adoles-4805317005,JHH-Bloom 10 North Adoles-4805317005,4805317005
JHH-Bloom 4 PICU-4805317006,JHH-Bloom 4 PICU-4805317006,4805317006
JHH-Bloom 9N Ped-4805317008,JHH-Bloom 9N Ped-4805317008,4805317008
JHH-Bloom 11 S Ped -4805317009,JHH-Bloom 11 S Ped -4805317009,4805317009
JHH-Peds ED-4805317601,JHH-Peds ED-4805317601,4805317601
JHH-Tech-4805510001,JHH-Tech-4805510001,4805510001
JHH-CIRU -4805517000,JHH-CIRU -4805517000,4805517000
JHH-PT-4805518006,JHH-PT-4805518006,4805518006
JHH-Mey 3-4805717003,JHH-Mey 3-4805717003,4805717003
JHH-Mey 4-4805717004,JHH-Mey 4-4805717004,4805717004
JHH-Mey 5-4805717005,JHH-Mey 5-4805717005,4805717005
JHH-Mey 6-4805717006,JHH-Mey 6-4805717006,4805717006
JHH-Zayed 8 LD-4806217004,JHH-Zayed 8 LD-4806217004,4806217004
JHH-SURG ICU-4807217000,JHH-SURG ICU-4807217000,4807217000
JHH-Surg 11 W-4807217003,JHH-Surg 11 W-4807217003,4807217003
JHH-CTU-4807217006,JHH-CTU-4807217006,4807217006
JHH-Surg 11 E-4807217007,JHH-Surg 11 E-4807217007,4807217007
JHH-Marburg 2-4807217010,JHH-Marburg 2-4807217010,4807217010
JHH-ENIS-4807217220,JHH-ENIS-4807217220,4807217220
PHQ-Bayview-5400010110,PHQ-Bayview-5400010110,5400010110
PHQ-JHOC-5400010130,PHQ-JHOC-5400010130,5400010130
PHQ-Weinberg-5400010140,PHQ-Weinberg-5400010140,5400010140
PHQ-MonumentStreet-5400010160,PHQ-MonumentStreet-5400010160,5400010160
PHQ-HowardCounty-5400010180,PHQ-HowardCounty-5400010180,5400010180
PHQ-Arcade-5400010190,PHQ-Arcade-5400010190,5400010190
PHQ-Greenspring-5400010260,PHQ-Greenspring-5400010260,5400010260
HC-Home Care-5450030010,HC-Home Care-5450030010,5450030010
JHCP-Shared Suites-5502002010,JHCP-Shared Suites-5502002010,5502002010
JHCP-Odenton Shared Suite-5502002012,JHCP-Odenton Shared Suite-5502002012,5502002012
JHI-Rad Admin-5550000100,JHI-Rad Admin-5550000100,5550000100
JHI-Green Spring-5550000200,JHI-Green Spring-5550000200,5550000200
JHI-GSS MRI-5550000210,JHI-GSS MRI-5550000210,5550000210
JHI-GSS CT-5550000220,JHI-GSS CT-5550000220,5550000220
JHI-GSS MAMMO-5550000230,JHI-GSS MAMMO-5550000230,5550000230
JHI-GSS DIAGNOSTIC-5550000240,JHI-GSS DIAGNOSTIC-5550000240,5550000240
JHI-GSS ULTRASOUND-5550000250,JHI-GSS ULTRASOUND-5550000250,5550000250
JHI-GSS PET-5550000260,JHI-GSS PET-5550000260,5550000260
JHI-GSS IR-5550000270,JHI-GSS IR-5550000270,5550000270
JHI-White Marsh-5550000300,JHI-White Marsh-5550000300,5550000300
JHI-WM MRI-5550000310,JHI-WM MRI-5550000310,5550000310
JHI-WM CT-5550000320,JHI-WM CT-5550000320,5550000320
JHI-WM MAMMO-5550000330,JHI-WM MAMMO-5550000330,5550000330
JHI-WM DIAGNOSTIC-5550000340,JHI-WM DIAGNOSTIC-5550000340,5550000340
JHI-WM ULTRASOUND-5550000350,JHI-WM ULTRASOUND-5550000350,5550000350
JHI-Columbia-5550000400,JHI-Columbia-5550000400,5550000400
JHI-CMC MRI-5550000410,JHI-CMC MRI-5550000410,5550000410
JHI-CMC CT-5550000420,JHI-CMC CT-5550000420,5550000420
JHI-CMC MAMMO CC-5550000430,JHI-CMC MAMMO CC-5550000430,5550000430
JHI-CMC DIAGNOSTIC-5550000440,JHI-CMC DIAGNOSTIC-5550000440,5550000440
JHI-CMC ULTRASOUND-5550000450,JHI-CMC ULTRASOUND-5550000450,5550000450
JHI-Bethesda-5550000500,JHI-Bethesda-5550000500,5550000500
JHI-Odenton-5550000600,JHI-Odenton-5550000600,5550000600
SH-ADSRG-6001116015,SH-ADSRG-6001116015,6001116015
SH-ORTHO-6001116016,SH-ORTHO-6001116016,6001116016
SH-ONC-6001116018,SH-ONC-6001116018,6001116018
SH-ADMED-6001116020,SH-ADMED-6001116020,6001116020
SH-ACUMS-6001116021,SH-ACUMS-6001116021,6001116021
SH-4800 Surgical-6001116022,SH-4800 Surgical-6001116022,6001116022
SH-4700 Surgical-6001116023,SH-4700 Surgical-6001116023,6001116023
SH-Med Surg-6001116024,SH-Med Surg-6001116024,6001116024
SH-Acute Med Surg-6001116025,SH-Acute Med Surg-6001116025,6001116025
SH-4300 Med Surg-6001116026,SH-4300 Med Surg-6001116026,6001116026
SH-4300 4400 Med Surg-6001116027,SH-4300 4400 Med Surg-6001116027,6001116027
SH-ICU600-6001126340,SH-ICU600-6001126340,6001126340
SH-PEDS-6001136381,SH-PEDS-6001136381,6001136381
SH-PCU-6001146280,SH-PCU-6001146280,6001146280
SH-BH-6001156343,SH-BH-6001156343,6001156343
SH-CDU-6001206377,SH-CDU-6001206377,6001206377
SH-ED-6001206378,SH-ED-6001206378,6001206378
SH-OR-6001316360,SH-OR-6001316360,6001316360
SH-CVOR-6001316363,SH-CVOR-6001316363,6001316363
SH-ENDO-6001326362,SH-ENDO-6001326362,6001326362
SH-Presurgical Test-6001336361,SH-Presurgical Test-6001336361,6001336361
SH-PACU-6001336365,SH-PACU-6001336365,6001336365
SH-Anesthesia-6001337435,SH-Anesthesia-6001337435,6001337435
SH-Sterile Processing-6001338465,SH-Sterile Processing-6001338465,6001338465
SH-NSGADMN-6001408750,SH-NSGADMN-6001408750,6001408750
SH-ELDERWELL-6001508652,SH-ELDERWELL-6001508652,6001508652
SH-CRIS-6001606346,SH-CRIS-6001606346,6001606346
SH-RAPRESP-6001606347,SH-RAPRESP-6001606347,6001606347
SH-HRO Training-6002030104,SH-HRO Training-6002030104,6002030104
SH-XRAY-6002207421,SH-XRAY-6002207421,6002207421
SH-CT-6002207422,SH-CT-6002207422,6002207422
SH-NUCMED-6002207424,SH-NUCMED-6002207424,6002207424
SH-IR-6002207426,SH-IR-6002207426,6002207426
SH-MRI-6002207428,SH-MRI-6002207428,6002207428
SH-US-6002207430,SH-US-6002207430,6002207430
SH-CV Holding-6002407450,SH-CV Holding-6002407450,6002407450
SH-CATH-6002407456,SH-CATH-6002407456,6002407456
SH-Clinical Support-6002508752,SH-Clinical Support-6002508752,6002508752
SH-NIHSTRK-6003107477,SH-NIHSTRK-6003107477,6003107477
SH-Supply Chain-6004008690,SH-Supply Chain-6004008690,6004008690
SH-FCS-6005108524,SH-FCS-6005108524,6005108524
SH-PTACC-6005108525,SH-PTACC-6005108525,6005108525
SH-IST-6005308697,SH-IST-6005308697,6005308697
SH-Suburban COVID -6005408660,SH-Suburban COVID -6005408660,6005408660
SMH-DC HOUSING COVID GO TEAMS -6301010106,SMH-DC HOUSING COVID GO TEAMS -6301010106,6301010106
SMH-PACU-6301020132,SMH-PACU-6301020132,6301020132
SMH-Amb Surg Ctr-6301020134,SMH-Amb Surg Ctr-6301020134,6301020134
SMH-InOut Surgery-6301020135,SMH-InOut Surgery-6301020135,6301020135
SMH-PSTC-6301020140,SMH-PSTC-6301020140,6301020140
SMH-OPSEndoscopy-6301020144,SMH-OPSEndoscopy-6301020144,6301020144
SMH-OPSInf Recovery-6301020145,SMH-OPSInf Recovery-6301020145,6301020145
SMH-OPSPain Mgt-6301020146,SMH-OPSPain Mgt-6301020146,6301020146
SMH-Telemetry Card Care-6301020221,SMH-Telemetry Card Care-6301020221,6301020221
SMH-NursingIntensive Care-6301020222,SMH-NursingIntensive Care-6301020222,6301020222
SMH-EDER-6301020224,SMH-EDER-6301020224,6301020224
SMH-Stroke-6301020225,SMH-Stroke-6301020225,6301020225
SMH-NICHE-6301020230,SMH-NICHE-6301020230,6301020230
SMH-Nursing 7 West-6301020258,SMH-Nursing 7 West-6301020258,6301020258
SMH-Elec Shock Therapy-6301020262,SMH-Elec Shock Therapy-6301020262,6301020262
SMH-6B AKA 4East-6301020351,SMH-6B AKA 4East-6301020351,6301020351
SMH-6A no AKA -6301020352,SMH-6A no AKA -6301020352,6301020352
SMH-5A-6301020353,SMH-5A-6301020353,6301020353
SMH-Nursing355 6 East-6301020355,SMH-Nursing355 6 East-6301020355,6301020355
SMH-Nursing356 6 East-6301020356,SMH-Nursing356 6 East-6301020356,6301020356
SMH-Lactation Svcs-6301020410,SMH-Lactation Svcs-6301020410,6301020410
SMH-FCCUNursing-6301020412,SMH-FCCUNursing-6301020412,6301020412
SMH-Nursing Nursery-6301020413,SMH-Nursing Nursery-6301020413,6301020413
SMH-LD-6301020414,SMH-LD-6301020414,6301020414
SMH-CB ED-6301020415,SMH-CB ED-6301020415,6301020415
SMH-Inpatient Lactation-6301020467,SMH-Inpatient Lactation-6301020467,6301020467
SMH-Safety Sitter -6301020504,SMH-Safety Sitter -6301020504,6301020504
SMH-Radiation Therapy-6301020605,SMH-Radiation Therapy-6301020605,6301020605
SMH-Medical Oncology-6301020642,SMH-Medical Oncology-6301020642,6301020642
SMH-Special Procedures-6301060206,SMH-Special Procedures-6301060206,6301060206
SMH-OPSPT-6301060372,SMH-OPSPT-6301060372,6301060372
SMH-PT-6301060373,SMH-PT-6301060373,6301060373
SMH-OPS Phys Therapy PRN-6301060374,SMH-OPS Phys Therapy PRN-6301060374,6301060374
SMH-DC HearingSpeech-6301060375,SMH-DC HearingSpeech-6301060375,6301060375
SMH-Nutrition Svcs-6301091003,SMH-Nutrition Svcs-6301091003,6301091003
SMH-Telecommunications-6301100215,SMH-Telecommunications-6301100215,6301100215
SMH-PRI Care Phys-6301112544,SMH-PRI Care Phys-6301112544,6301112544
SMH-Breast Center-6301113569,SMH-Breast Center-6301113569,6301113569
SMH-NCR HRO Training-6302030104,SMH-NCR HRO Training-6302030104,6302030104
HCMC-Innovation Cont Improv-6405410000,HCMC-Innovation Cont Improv-6405410000,6405410000
HCMC-Healthy Families-6405510000,HCMC-Healthy Families-6405510000,6405510000
HCMC-Grant TIP Management Team-6405542000,HCMC-Grant TIP Management Team-6405542000,6405542000
HCMC-GrantHSCRC TIP-6405542100,HCMC-GrantHSCRC TIP-6405542100,6405542100
HCMC-GrantTIP Continuous Quality Imp-6405542200,HCMC-GrantTIP Continuous Quality Imp-6405542200,6405542200
HCMC-Community Care Team-6405543000,HCMC-Community Care Team-6405543000,6405543000
HCMC-GrantTIP Primary Care Physicians-6405543200,HCMC-GrantTIP Primary Care Physicians-6405543200,6405543200
HCMC-GrantTIP Acute Care-6405543300,HCMC-GrantTIP Acute Care-6405543300,6405543300
HCMC-GrantTIP PostAcute Care-6405543400,HCMC-GrantTIP PostAcute Care-6405543400,6405543400
HCMC-GrantRemote Patient Monitoring-6405543500,HCMC-GrantRemote Patient Monitoring-6405543500,6405543500
HCMC-Journey 2 Better Health-6405544000,HCMC-Journey 2 Better Health-6405544000,6405544000
HCMC-Million Hearts Grant-6405545000,HCMC-Million Hearts Grant-6405545000,6405545000
HCMC-Horizon Transitions Grant-6405546000,HCMC-Horizon Transitions Grant-6405546000,6405546000
HCMC-WELLNESS-6405610000,HCMC-WELLNESS-6405610000,6405610000
HCMC-Integrative Medicine-6405620000,HCMC-Integrative Medicine-6405620000,6405620000
HCMC-ADMIN-6406010000,HCMC-ADMIN-6406010000,6406010000
HCMC-Cultural Transformation-6406022000,HCMC-Cultural Transformation-6406022000,6406022000
HCMC-M and C-6406110000,HCMC-M and C-6406110000,6406110000
HCMC-Case-6406120000,HCMC-Case-6406120000,6406120000
HCMC-Outcomes-6406130000,HCMC-Outcomes-6406130000,6406130000
HCMC-Hawthorne Building-6406181000,HCMC-Hawthorne Building-6406181000,6406181000
HCMC-ACCESS-6406210000,HCMC-ACCESS-6406210000,6406210000
HCMC-REVENUE-6406215000,HCMC-REVENUE-6406215000,6406215000
HCMC-CLEARANCE-6406220000,HCMC-CLEARANCE-6406220000,6406220000
HCMC-TELECOM-6406350000,HCMC-TELECOM-6406350000,6406350000
HCMC-HR-6406410000,HCMC-HR-6406410000,6406410000
HCMC-OCC Health-6406430000,HCMC-OCC Health-6406430000,6406430000
HCMC-HIM-6406510000,HCMC-HIM-6406510000,6406510000
HCMC-MED STAFF-6406710000,HCMC-MED STAFF-6406710000,6406710000
HCMC-SUPPLY CHAIN-6406810000,HCMC-SUPPLY CHAIN-6406810000,6406810000
HCMC-GEN STORES-6406820000,HCMC-GEN STORES-6406820000,6406820000
HCMC-EVS-6406920000,HCMC-EVS-6406920000,6406920000
HCMC-PLANT-6406950000,HCMC-PLANT-6406950000,6406950000
HCMC-MAINT-6406955000,HCMC-MAINT-6406955000,6406955000
HCMC-Patient Care Admin-6407000000,HCMC-Patient Care Admin-6407000000,6407000000
HCMC-Nursing Admin-6407010000,HCMC-Nursing Admin-6407010000,6407010000
HCMC-Continuing Education-6407050000,HCMC-Continuing Education-6407050000,6407050000
HCMC-Central Monitor Nursing-6407070000,HCMC-Central Monitor Nursing-6407070000,6407070000
HCMC-Constant Observer-6407071000,HCMC-Constant Observer-6407071000,6407071000
HCMC-2P-6407120000,HCMC-2P-6407120000,6407120000
HCMC-JAS-6407125000,HCMC-JAS-6407125000,6407125000
HCMC-3P-6407130000,HCMC-3P-6407130000,6407130000
HCMC-4P-6407140000,HCMC-4P-6407140000,6407140000
HCMC-1N-6407210000,HCMC-1N-6407210000,6407210000
HCMC-PSYCH SW-6407215000,HCMC-PSYCH SW-6407215000,6407215000
HCMC-SCU-6407230000,HCMC-SCU-6407230000,6407230000
HCMC-ICU-6407235000,HCMC-ICU-6407235000,6407235000
HCMC-Overflow PACU ICU-6407236000,HCMC-Overflow PACU ICU-6407236000,6407236000
HCMC-Overflow PreOp ICU-6407237000,HCMC-Overflow PreOp ICU-6407237000,6407237000
HCMC-ACUTE ONC-6407240000,HCMC-ACUTE ONC-6407240000,6407240000
HCMC-1 North Psych Overflow-6407250000,HCMC-1 North Psych Overflow-6407250000,6407250000
HCMC-1N Overflow Non COVID Med Surg-6407252000,HCMC-1N Overflow Non COVID Med Surg-6407252000,6407252000
HCMC-PEDS-6407310000,HCMC-PEDS-6407310000,6407310000
HCMC-MCU-6407320000,HCMC-MCU-6407320000,6407320000
HCMC-NICU-6407340000,HCMC-NICU-6407340000,6407340000
HCMC-Lactation-6407350000,HCMC-Lactation-6407350000,6407350000
HCMC-L and D-6407360000,HCMC-L and D-6407360000,6407360000
HCMC-MFM-6407370000,HCMC-MFM-6407370000,6407370000
HCMC-ED-6407410000,HCMC-ED-6407410000,6407410000
HCMC-4S-6407420000,HCMC-4S-6407420000,6407420000
HCMC-1CX PEDS CASA-6407424000,HCMC-1CX PEDS CASA-6407424000,6407424000
HCMC-OBS-6407440000,HCMC-OBS-6407440000,6407440000
HCMC-OR-6407520000,HCMC-OR-6407520000,6407520000
HCMC-PACU-6407550000,HCMC-PACU-6407550000,6407550000
HCMC-STERILE-6407570000,HCMC-STERILE-6407570000,6407570000
HCMC-OP Admin-6408200000,HCMC-OP Admin-6408200000,6408200000
HCMC-RT-6408210000,HCMC-RT-6408210000,6408210000
HCMC-PULM REHAB-6408220000,HCMC-PULM REHAB-6408220000,6408220000
HCMC-ECHO-6408235000,HCMC-ECHO-6408235000,6408235000
HCMC-CARDIAC DIAG-6408240000,HCMC-CARDIAC DIAG-6408240000,6408240000
HCMC-CARDIAC REHAB-6408245000,HCMC-CARDIAC REHAB-6408245000,6408245000
HCMC-PT-6408250000,HCMC-PT-6408250000,6408250000
HCMC-OP PT-6408250200,HCMC-OP PT-6408250200,6408250200
HCMC-OT-6408255000,HCMC-OT-6408255000,6408255000
HCMC-OP OT-6408255200,HCMC-OP OT-6408255200,6408255200
HCMC-SLP-6408265000,HCMC-SLP-6408265000,6408265000
HCMC-OP SLP-6408265200,HCMC-OP SLP-6408265200,6408265200
HCMC-TRANSPORT-6408340000,HCMC-TRANSPORT-6408340000,6408340000
HCMC-XRAY-6408410000,HCMC-XRAY-6408410000,6408410000
HCMC-CT-6408420000,HCMC-CT-6408420000,6408420000
HCMC-Nuclear Med-6408430000,HCMC-Nuclear Med-6408430000,6408430000
HCMC-MRI-6408450000,HCMC-MRI-6408450000,6408450000
HCMC-MAMMO-6408460000,HCMC-MAMMO-6408460000,6408460000
HCMC-IRCV-6408475000,HCMC-IRCV-6408475000,6408475000
HCMC-ULTRASOUND-6408490000,HCMC-ULTRASOUND-6408490000,6408490000
HCMC-MFM ULTRA-6408493000,HCMC-MFM ULTRA-6408493000,6408493000
HCMC-VASCULAR-6408495000,HCMC-VASCULAR-6408495000,6408495000
HCMC-COVID VACCINE CLINIC -6408580000,HCMC-COVID VACCINE CLINIC -6408580000,6408580000
HCMC-Pharmacy-6408710000,HCMC-Pharmacy-6408710000,6408710000
HCMC-INF-6408810000,HCMC-INF-6408810000,6408810000
HCMC-DiabetesCom Well-6408815111,HCMC-DiabetesCom Well-6408815111,6408815111
HCMC-WC-6408820000,HCMC-WC-6408820000,6408820000
HCMC-AC-6408830000,HCMC-AC-6408830000,6408830000
HCMC-CLINIC MFM-6408835000,HCMC-CLINIC MFM-6408835000,6408835000
HCMC-BC-6408845000,HCMC-BC-6408845000,6408845000
HCMC-ED Surge Tent-6408850000,HCMC-ED Surge Tent-6408850000,6408850000
HCMC-Dietary-6408910000,HCMC-Dietary-6408910000,6408910000
HCMC-Cafeteria-6408920000,HCMC-Cafeteria-6408920000,6408920000
HCMC-Catering-6408930000,HCMC-Catering-6408930000,6408930000
HCMC-HHF-6416010000,HCMC-HHF-6416010000,6416010000
ACH-8S-6500000200,ACH-8S-6500000200,6500000200
ACH-7N-6500000201,ACH-7N-6500000201,6500000201
ACH-7S-6500000202,ACH-7S-6500000202,6500000202
ACH-8NE-6500000205,ACH-8NE-6500000205,6500000205
ACH-PICU-6500000300,ACH-PICU-6500000300,6500000300
ACH-NICU-6500000301,ACH-NICU-6500000301,6500000301
ACH-IMC-6500000304,ACH-IMC-6500000304,6500000304
ACH-EC-6500000408,ACH-EC-6500000408,6500000408
ACH-PCU-6500000601,ACH-PCU-6500000601,6500000601
ACH-CVICU-6500000602,ACH-CVICU-6500000602,6500000602
ACH-CVOR-6500000603,ACH-CVOR-6500000603,6500000603
ACH-ECMO-6500000605,ACH-ECMO-6500000605,6500000605
ACH-CATH Lab-6500000606,ACH-CATH Lab-6500000606,6500000606
ACH-EP Lab-6500000607,ACH-EP Lab-6500000607,6500000607
ACH-IR-6500000608,ACH-IR-6500000608,6500000608
JHU-ParkingBSI-9999992030,JHU-ParkingBSI-9999992030,9999992030
JHU-BlueJay ShuttleBSI-9999992840,JHU-BlueJay ShuttleBSI-9999992840,9999992840
JHU-Homewood ShuttleBSI-9999992860,JHU-Homewood ShuttleBSI-9999992860,9999992860
SMH-SNF-9999999888,SMH-SNF-9999999888,9999999888
JHH-Weinberg 5A-48051337022,JHH-Weinberg 5A-48051337022,48051337022
